# buildenv-jdk8-image

./: official-build.props  pom.xml  release-notes-2.0.0.md  release-notes-2.1.0.md
.sepg-release-info/artifacts-for-release/open-source/: docker-images.yaml
src/main/docker/: Dockerfile
